# Base Production
MONGODB_URI=

# Base DEV
MONGODB_URI=MONGODB_URI=

# Base Local
MONGODB_URI=

PORT=4000
SALT_ROUNDS_BCRYPT= 

SECRET_KEY=
EXPIRE_JWT=
EXPIRE_COOKIE= 
NAME_COOKIE=
COOKIE_SECRET_KEY= 